* {
    margin: 0px;
    padding: 0px;
}

.navbar {
    position: fixed;
    background-color: white;
    background-attachment: fixed;

}

.logo {
    width: 260px;
    margin-top: 28px;
    margin-bottom: 20px;
}

.btn-menu {
    margin-left: 50px;
    color: #F20C90;
    font-size: 27px;

}

.btn-shop {
    width: 90px;
    height: 40px;
    text-align: center;
    border-radius: 10px;
    background-color: #F20C90;
    border-color: white;
    margin-right: 50px;

}

#shop {
    color: white;
}

.section2 {
    margin-top: 100px;

}

.carousel-img {
    height: 570px;
}

.heading {
    color: #F04E9B;
    font-size: 1.875rem;
    font-weight: 700;

}

.sub-heading {
    color: #3F2021;
    font-size: 1.875rem;
    font-weight: 700;
}


.item-heading {
    color: #3F2021;
    margin-top: -10px;
    font-weight: 700;
}

.item-sub-heading {
    color: #3F2021;
    margin-top: -11px;
}

.btn-order {
    color: white;
    background-color: #F20C90;
    border-color: transparent;
    font-weight: 700;
    width: 120px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
}

.card {
    border: none;
}

.full {
    width: 100%;
    height: 570px;
    background: linear-gradient(150deg, rgb(127, 127, 224), white, #F04E9B);

}

.icecream {
    width: 17rem;
    height: 260px;
    background-color: rgb(255, 255, 255);

}

.img-ice {
    margin-top: 20px;

}

.title-ice {
    color: #3F2021;
    font-weight: 700;
    font-size: 18px;

}

.img-beverage {

    height: 220px;
}

.title-beverage {
    color: #3F2021;
    font-weight: 700;
    font-size: 18px;

}

.img-pizza {

    height: 110px;
    margin-top: 55px;
    margin-bottom: 50px;
}

.title-pizza {
    color: #3F2021;
    font-weight: 700;
    font-size: 18px;
}

.scnt-head {
    font-size: 1.875rem;
    font-weight: 700;
    color: #3F2021;
}

.br-logo1 {
    width: 56px;
    height: 27px;
    margin-left: 496px;
    margin-bottom: -152px;
}

.card-head {
    margin-top: -10px;
    font-weight: 700;
}

.card-head>a {
    text-decoration: none;
    color: #F20C90;
}

.card-text1 {
    font-size: 17px;
    color: #58595B;
}

#read-more {
    color: #F04E9B;
}

.card-body>a {
    text-decoration: none;
    color: #F20C90;
    font-size: 17px;
}

.br-logo2 {
    width: 56px;
    height: 27px;
    margin-left: 540px;
    margin-bottom: -152px;
}






.wrapper {
    width: 100%;
}

.wrapper .new {
    padding-top: 10px;

}

.wrapper .new .hero-section {
    width: 100%;
    margin: 0px auto;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

}

.wrapper .new .hero-section .gallery {
    width: 100%;
    position: relative;

}

.wrapper .new .hero-section .gallery .image-section {
    width: 100%;
    background-color: #f2f2f2;
}

.wrapper .new .hero-section .gallery .image-section img {
    width: 100%;
    height: auto;
    background-color: #f2f2f2;
    padding: 5px;
    display: block;
}

.wrapper .new .hero-section .gallery .caption {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 15px;
    top: 0;
    left: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background: rgba(27, 26, 26, 0.5);
    color: #222;
    opacity: 0;
    transition: opacity 0.70s;


}

.wrapper .new .hero-section .gallery .caption:hover {
    opacity: 1;
}

.wrapper .new .hero-section .gallery .caption p {
    font-size: 16px;
    color: white;
}

@media screen and (max-width:992px) {
    .wrapper .new .hero-section {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width:568px) {
    .wrapper .new .hero-section {
        grid-template-columns: 1fr;

    }
}

path {
    fill: #e021c1;
}

.after-wave {
    width: 100%;
    height: 400px;
    background-color: #e021c1;
    margin-top: -349px;
    text-align: center;
}

.row2 {
    width: 43%;
}

.row2 .col>a {
    text-decoration: none;
    color: white;
}
.row2 .col>a:hover{
    color: #3F2021;
}
.f2 {
    background-color: #e021c1;
}

.section3 {
    position: relative;
}




.hee>img {
    position: relative;
    bottom: 0;
    left: 30%;
    transform: translateX(-30%);
    transition: bottom 1s, left 1s;
}

.hee:hover .animation {
    bottom: 50px;
}